bluekrow/hexo-auto-deploy/action.yml
name: 'Hexo Auto Deploy'
author: 'BlueKrow'
description: 'Auto deploy of hexo-generated static files using Hexo CLI, parameters allow to specify the deploy destination respository'
branding:
  icon: 'feather'  
  color: 'blue'
inputs:
  token:
    description: 'Github secret token that grants access to the destination repository. If the detination repository is the same local repositroy, the token can be obtained using \$\{\{ secrets.GITHUB_TOKEN \}\}'
    required: true
  repo_name:
    description: 'Destination repository name. If not specified the default value is the local repository name'
    required: false
    default: ${{ github.EVENT.REPOSITORY.NAME }}
  owner_name:
    description: 'Destination repository owner name. If not specified the default value is the local repository owner name'
    required: false
    default: ${{ github.EVENT.REPOSITORY.OWNER.NAME }}
  owner_email:
    description: 'Destination repository owner email. If not specified the default value is the local repository owner email'
    required: false
    default: ${{ github.EVENT.REPOSITORY.OWNER.EMAIL }}
  commit_message:
    description: 'Commit message which originated this action execution. If specified, the commit message will be overridden'
    required: false
    default: ${{ github.EVENT.HEAD_COMMIT.MESSAGE }}
  deploy_branch:
    description: 'Destination deploy branch. If not specified the default value is "gh-pages"'
    required: false
    default: "gh-pages"
  deploy_dir:
    description: 'Local deploy directory to link to the remote repository and branch. If not specified the default value is ".deploy"'
    required: false
    default: ".deploy"
  source_dir:
    description: 'Local source directory, where the static content has been generated. If not specified the default value is "public"'
    required: false
    default: "public"
runs:
  using: 'docker'
  image: 'Dockerfile'

lzhbhlrPython/Myblog-tech-src/.github/workflows/node.js.yml
- name: Hexo Auto Deploy
# You may pin to the exact commit or the version.
# uses: bluekrow/hexo-auto-deploy@7aadc9941b256fba49ba35e649d74e3296345f3d
  uses: bluekrow/hexo-auto-deploy@v1.1.0
  with:
    # Github secret token that grants access to the destination repository. If the detination repository is the same local repositroy, the token can be obtained using \$\{\{ secrets.GITHUB_TOKEN \}\}
    token: ${{ secrets.ACCESS_TOKEN }}
    # Destination repository name. If not specified the default value is the local repository name
    repo_name: lzhbhlrpython.github.io # optional, default is ${{ github.EVENT.REPOSITORY.NAME }}
    # Destination repository owner name. If not specified the default value is the local repository owner name
    owner_name: lzhbhlrpython # optional, default is ${{ github.EVENT.REPOSITORY.OWNER.NAME }}
    # Destination repository owner email. If not specified the default value is the local repository owner email
    owner_email: Liubaolin20070125@outlook.com # optional, default is ${{ github.EVENT.REPOSITORY.OWNER.EMAIL }}
    # Commit message which originated this action execution. If specified, the commit message will be overridden
    commit_message: ACTION # optional, default is ${{ github.EVENT.HEAD_COMMIT.MESSAGE }}
    # Destination deploy branch. If not specified the default value is "gh-pages"
    deploy_branch: master # optional, default is gh-pages
    # Local deploy directory to link to the remote repository and branch. If not specified the default value is ".deploy"
    deploy_dir: .deploy # optional, default is .deploy
    # Local source directory, where the static content has been generated. If not specified the default value is "public"
    source_dir: public # optional, default is public