bluekrow/hexo-auto-deploy/action.yml
name: 'Test Action'
description: 'Action for testing'
inputs:
  message:
    description: 'Message from container'
    required: true
    default: "I'm alive"
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.message }}

bluekrow/hexo-auto-deploy/.github/workflows/main.yml
- name: Use the action in root
  uses: ./
  id: test
  with:
    message: 'Welcome Message from TEST'

bluekrow/hexo-auto-deploy/.github/workflows/main.yml
- name: Use the action in root
  uses: ./
  id: test
  with:
    message: 'Welcome Message'